<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwanyeong Kim(GYCCHANG) -SharedPrinterJava.html</title>
    <style>
        @font-face {
            font-family: "MapoBackpacking";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoBackpackingA.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            background-color: rgb(255, 242, 178);
            font-family: "MapoBackpacking", serif;
            font-size: 16px;
        }

        header>center {
            font-weight: bold;
            font-size: 24px;
            color: rgb(235, 128, 189);
        }

        .cimentic {
            overflow: auto;
        }

        nav {
            position: absolute;
            width: 200px;
            height: 1000px;
            border: thin solid rgb(243, 200, 237);
            background-color: rgb(243, 200, 237);
            color: #007aa6;
            border-radius: 25px;
            padding: 10px;
        }

        nav>span {
            margin-left: 15px;
        }

        section {
            /*위 오른쪽 아래 왼쪽*/
            overflow: hidden;
            position: relative;
            width: 1000px;
            height: 2000px;
            left: 250px;
        }

        .homeimg {
            /*rgb(255,242,178)*/
            box-shadow: 5px 5px 5px rgb(255, 242, 178);
        }

        aside {
            position: relative;
            width: 150px;
            height: 1000px;
            left: 1250px;
            top: -2000px;
            margin-left: 10px;
            border: thin solid rgb(243, 200, 237);
            background-color: rgb(243, 200, 237);
            color: #007aa6;
            border-radius: 25px;
            padding: 10px;
        }

        aside span.mp4 {
            color: rgb(146, 43, 214);
            background: linear-gradient(240deg, rgb(140, 243, 212), rgb(114, 165, 237));
            font-size: 16px;
        }

        aside span.mp2 {

            margin-top: 15px;
            margin-left: 15px;
        }

        aside span.mp3 {
            color: #847297;
            font-size: 16px;
        }

        footer {
            padding: 20px 0 15px;
            margin-top: 70px;
            background-color: rgb(146, 228, 247);
            font-size: 0.9em;
            text-align: center;
            color: rgb(81, 147, 228);
            clear: both;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../public/css/imageprocessing/MultiThreadstyle.css">
    </link>
    <link type="text/css" rel="stylesheet" href="../public/css/imageprocessing/lightgallery.css">
    </link>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../public/js/lightgallery.min.js"></script>
</head>

<body>
    <header>
        <center>
            영상처리 전문성을 기르기 위해 노력한 점
        </center>
    </header>
    <div class="cimentic">
        <nav>
            <span class="mp1">영상처리 프로젝트</span>
            <ul>
                <li><a href="MFCProj.html">MFC 이미지뷰어앱</a></li>
                <li><a href="ReductionSum.html">CUDA 병렬처리</a>
                    <ol>
                        <li><a href="ReductionSum.html">Reduction Sum</a></li>
                        <li><a href="BrentKung.html">Brent-Kung Inclusive Scan</a></li>
                        <li><a href="MatMulAccel.html">Shared Memory와 gpu을 이용한 행렬곱셈가속화 알고리즘</a></li>
                    </ol>
                </li>
                <li><a href="SumMultiThread.html">멀티스레드</a></li>
                <ol>
                    <li><a href="SumMultiThread.html">TCP/IP소켓을 이용한 멀티스레드기반 서버</a></li>
                    <li><a href="ChatMultiThread.html">TCP/IP소켓을 이용한 다중접속서버</a></li>
                    <li><a href="SharedPrinterJava.html">synchronized키워드를 통한 SharedPrinter 공유프린터기 기능 구현</a></li>
                </ol>
            </ul>
        </nav>
        <section>
            <article class="column col1">
                <h4 class="col_tit">synchronized키워드를 통한 SharedPrinter 공유프린터기 기능 구현</h4>
                <p class="col_desc">워커쓰레드 모델을 synchronized키워드와 공유변수를 통해 구현</p>
                <!-- lightbox-->
                <div class="lightbox square">
                    <a href="../public/img/light/light41_s.png"><img src="../public/img/light/light41_s.png" alt="Atomic Operation이 3단계가 count++; 단계에서 이루어지고, 스레드 동기화를 하지 않아, 여러 스레드가 메모리에 동시접근해서 동기화 문제 발생"></a>
                    <a href="../public/img/light/light42_s.jpg"><img src="../public/img/light/light42_s.jpg" alt="스레드 동기화를 통한 여러 스레드가 공유 프린터기에 접근하여 섞여서 출력되는 문제를 해결"></a>
                    <a href="../public/img/light/light43_s.jpg"><img src="../public/img/light/light43_s.jpg" alt="count++;을 하는 atomic operation의 동기화를 통한, 모든 스레드의 count증가 결과가 1씩 증가된 것을 볼 수 있는 결과화면"></a>
                </div>
            </article>
            <article class="column col1"></article>
            <article class="column col1"></article>
            <article class="column col1"></article>
            <article class="column col1"></article>
            
            <article class="column col1"></article>
            <article class="column col1"></article>
            <article class="column col1"></article>
            
            <article class="column col1"></article>
            <article class="column col1"></article>
            <article class="column col1"></article>
            <article class="column col6">
                <h4 class="col_tit">기능 및 구현 방법</h4>
                <p class="col_desc">출처 : 김관영(본인작성),  작업인원 :1(본인)</p>
                <p class="col_desc">기능 : 스레드 동기화를 통한 공유 프린터기에서 앞의 문서가 모두 출력되고 난 뒤 뒤의 문서가 출력되는 기능</p>
                <p class="col_desc">구현 : 86400번의 더하기 연산을 컴퓨터는 1초도 채 안되는 시간 내에 해낸다.<br/> 따라서 단 3개의 Atomic Operation을 하는 중에 <br/>다른 스레드가 접근하는 것은 이슈가 될 수 있는 상황이다. 이 상황을 고치기 위해 <br/>Sleep함수를 주어 다른 스레드가 Atomic Operation을 하기 전에<br/> 먼저 하고 있던  한 스레드의 Atomic Operation을 끝내도록 하여 동기화 문제를 해결했다.</p>
                <h4 class="col_tit">느낀 점</h4>
                <p class="col_desc">워커 스레드 모델은 자바 뿐만 아니라 다른 언어에서도 언급되는 이야기로, <br/>이 모델을 통해서 지금의 상황에서는 영어 String배열을 받은 WorkerThread객체 w1이 <br/>print메서드를 수행하는 동안인 영어 String배열의 모든 원소를 출력하는 코드를<br/> 다 끝내기 전에<br/><br/> 다른 스레드인 WorkerThread객체 w2가 공유변수인 프린터에 접근하지 못하도록<br/> 한 것을알 수 있다. <br/>그것은 영어 배열이 모두 출력된뒤 한글 배열이 출력된 것을 통해서 알 수 있다. <br/><br/>그리고 추가적인 성과로 세번째 결과인 공유변수인 count를 atomic operation을 하는 동안 <br/>다른 스레드의 접근을 막아 1씩 증가하는 count결과를 모두 출력해내는데에 성공했다.<br/></p>
            </article>

        
        </section>
        <aside>
            <!--
            <span class="mp2">나의 프로필</span>
            <p />
            <span class="mp5">&#183; 희망 직무</span>

            <a href="#" class="btn">

                <i class="fa fa-angle-down" aria-hidden="true">
                    <input type="checkbox" id="menubar">
                    <label for="menubar" class="menulabel">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </i>
                <span class="ir_su">전체 메뉴 보기</span>
            </a>
            <div class="cond job">
                <p />
                <span class="mp3">S/W 개발</span>
                <p />
                <span class="mp4">윈도우 어플리케이션</span>
                <br />
                <center style="color:rgb(0, 132, 255)">&</center><br />
                <i></i><i></i><span class="mp4">비전 SW</span>
                <br />
                <center style="color:rgb(0, 132, 255)">&</center><br />
                <i></i><i></i><span class="mp4">영상처리</span>
                <p />
                <span class="mp3">솔루션 &#183; SI</span>
                <p />
                <i></i><i></i><span class="mp4">ERP</span>
            </div>
            -->
        </aside>
        <footer>
            <small>Copyright &copy; GYCCHANG All. rights reserved <br /></small>
            <span>Contact: </span>
            <a href="https://blog.naver.com/raspmldlgycchang8753/"><i></i><i></i>
                <div>네이버 블로그 : 알고보니연구소장</div>
            </a>
        </footer>
    </div>
    <script>
        $(".btn").toggleClass("open");
        $(".btn").click(function (e) {
            if($(".btn").hasClass("open")){
                e.preventDefault();
                $(".cond").slideDown();
                $(".btn").removeClass("open");
                $(".menulabel").children().css({'background':'#fff'});
                $(".menulabel").find("span:nth-child(1)").css({'top':'50%', 'transform':'translateY(-50%) rotate(45deg)'});
                $(".menulabel").find("span:nth-child(2)").css({'opacity':'0'});
                $(".menulabel").find("span:nth-child(3)").css({'bottom':'50%', 'transform':'translateY(50%) rotate(-45deg)'});
                
            }
            else{
                e.preventDefault();
                $(".menulabel").css({'display':'block', 'margin':'30px', 'width':'60px', 'height':'50px','position':'relative','cursor':'pointer'});
                $(".menulabel").children().css({'background':'#000'});
                $(".menulabel").children().css({'position':'absolute'});
                $(".menulabel").children().css({'width':'100%'});
                $(".menulabel").children().css({'height':'5px'});
                $(".menulabel").children().css({'border-radius':'30px'});
                $(".menulabel").children().css({'transition':'all .35s'});
                $(".menulabel").find("span:nth-child(1)").css({'top':'0%','transform':'translateY(0%)','transform':'rotate(0deg)'});
                $(".menulabel").find("span:nth-child(2)").css({'opacity':'1'});
                $(".menulabel").find("span:nth-child(3)").css({'bottom':'0%','transform':'translateY(0%)', 'transform':'rotate(0deg)'});
                $(".cond").slideUp();
                $(".btn").toggleClass("open");
            }
            // if($(".btn").hasClass("open")){
            //     $(".btn").find("i").attr("class", "fa fa-angle-up");
                
            // }else{
            //     $(".btn").find("i").attr("class", "fa fa-angle-down");
            //     $(".cond").slideUp();
            // }
        });
        
        $(".lightbox").lightGallery({

        })
    </script>
</body>

</html>